3º eva/xsd/cartelera.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cine">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pelicula id" type="xs:integer" />
        <xs:element name="titulo" type="xs:string" />
        <xs:element name="Pais" type="xs:string" />
        <xs:element name="Director" type="director" />
        <xs: element name ="interpretes" type "xs:string" /xs:>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

<xs:element name="director">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nombre" type="xs:string" />
      <xs:element name="apellidos" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Clasificacion">
  <xs:simpleType>
    <xs:restriction base"xs:string">
      <xs:enumeration value="comedia" />
      <xs:enumeration value="drama" />
      <xs:enumeration value="Fantasia" />
      <xs:enumeration value="Accion" />
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:schema>

